<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Calcular Descuentos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Poppins', sans-serif;
        }
        header {
            text-align: center;
            margin: 50px 0 50px 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container .content-box {
            width: 320px;
            background-color: #0c595e;
            display: flex;
            flex-direction: column;
            padding: 20px 20px;
            border-radius: 4px;
            transition: 0.4s;
        }
        .content-box label {
            color: rgb(116, 231, 216);
            font-weight: 600;
            margin-bottom: 8px;
        }
        .content-box input {
            border: none;
            margin-bottom: 15px;
            background-color: aliceblue;
            height: 30px;
            border-radius: 4px;
            outline: none;
            padding: 10px;
        }
        .content-box input:focus {
            padding: 0 10px;
        }
        .content-box p {
            margin-top: 10px;
            text-align: center;
            font-size: 18px;
            color: rgb(116, 231, 216);
        }

        .content-box button {
            margin-top: 25px;
            background-color: rgb(116, 231, 216);
            font-size: 18px;
            font-weight: 600;
            padding: 15px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            outline-color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Porcentajes y descuentos</h1>
        <p>Este es el segundo taller del Curso Práctico de JavaScript</p>
    </header>

    <section class="container">
        <!-- <h2>Calcular precio - tu descuento</h2> -->

        <section>

            <form action="">
                <section class="content-box">

                    <label for="Input-price">Precio:</label>
                    <input type="number" id="Input-price">
                    
                    <label for="Input-discount">Descuento:</label>
                    <input type="number" id="Input-discount">
                    
                    <label for="Input-cupon">Cupones:</label>
                    <input type="number" id="Input-cupon">
                    
                    <p id="resultado"></p>
                    
                    <button type="button" id="button-resultado">Calcular descuento</button>
                    
                </section>
            </form>
            
            <!-- <button type="button" id="enter">Calcular descuento</button> -->
        </section>

    </section>
    
    <script src="descuentos.js"></script>
</body>
</html>